# Created by Vercel CLI
HERO_IMAGE_URL="https://firebasestorage.googleapis.com/v0/b/wedding-website-65398.appspot.com/o/jumbotron.webp?alt=media&token=6d0e5ee2-2e31-4736-920d-9922343998c0"
VI_DATABASE="verceldb"
VI_HOST="ep-cold-cake-a4cc4cr2-pooler.us-east-1.aws.neon.tech"
VI_PASSWORD="3P2fyAzLGtBw"
VI_PRISMA_URL="postgres://default:3P2fyAzLGtBw@ep-cold-cake-a4cc4cr2-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
VI_URL="postgres://default:3P2fyAzLGtBw@ep-cold-cake-a4cc4cr2-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
VI_URL_NON_POOLING="postgres://default:3P2fyAzLGtBw@ep-cold-cake-a4cc4cr2.us-east-1.aws.neon.tech/verceldb?sslmode=require"
VI_URL_NO_SSL="postgres://default:3P2fyAzLGtBw@ep-cold-cake-a4cc4cr2-pooler.us-east-1.aws.neon.tech/verceldb"
VI_USER="default"
NODE_ENV="development"
